.side-nav__brand {
  background: url('junit5-logo.png') no-repeat left center !important;
  margin-left: 10px;
}

/* 去掉图片后边 allure 文本 */
.side-nav__brand-text {
  display: none;
}
/*
    设置logo 后面的字体样式与字体大小
    content:显示的文本内容
    margin-left：距离左侧图片位置长度
    height：文本高度
    font-family：字体
    font-size：字体大小
*/
.side-nav__brand:after {
  content: "JUnit5实战";
  margin-left: 13px;
  height: 20px;
  font-family: Arial;
  font-size: 16px;
}